dist/includes/_dayAcardion.html
<div class='dayAcardion grid-content'>
  <nav class='animated bounceInDown'>
    <ul>
      <!-- day 1 -->
      <li class='sub-menu wi-shadow w-elem'>
        <div class='wrapLink'>
          <a class='countDay' href='#message'>Day 1</a>
          <div class='arrows'>
            <i class='fa fa-angle-up'></i>
          </div>
        </div>
        <ul>
          <li>
            <div class='acardionContent'>
              <div class='timLine wi-timeline w-elem'>
                <div class='time1'>10.00</div>
                <div class='time2'>15.00</div>
                <div class='time3'>18.00</div>
              </div>
              <div class='map'>
                <img alt='' src='images/pictures/map.png'>
              </div>
              <div class='infoCards'>
                <div class='imgCard'>
                  <img alt='' src='images/pictures/card1.png'>
                </div>
                <div class='descriptionCard'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit</div>
                <div class='linkCard wi-shadow-small'>
                  <a _target='blank' href=''>
                    <i class='wi-mark-google w-icon'></i>
                    Show on the map
                  </a>
                </div>
              </div>
              <div class='infoCards'>
                <div class='imgCard'>
                  <img alt='' src='images/pictures/card2.png'>
                </div>
                <div class='descriptionCard'>Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia</div>
                <div class='linkCard wi-shadow-small'>
                  <a _target='blank' href=''>
                    <i class='wi-mark-google w-icon'></i>
                    Show on the map
                  </a>
                </div>
              </div>
              <div class='infoCards'>
                <div class='imgCard'>
                  <img alt='' src='images/pictures/card3.png'>
                </div>
                <div class='descriptionCard'>Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.</div>
                <div class='linkCard wi-shadow-small'>
                  <a _target='blank' href=''>
                    <i class='wi-mark-google w-icon'></i>
                    Show on the map
                  </a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </li>
      <!-- day 2 -->
      <li class='sub-menu wi-shadow w-elem'>
        <div class='wrapLink hide'>
          <a class='countDay' href='#message'>Day 2</a>
          <div class='arrows'>
            <i class='fa fa-angle-down'></i>
          </div>
        </div>
        <ul>
          <li>
            <div class='acardionContent'>
              <div class='map'>
                <img alt='' src='images/pictures/map.png'>
              </div>
              <div class='infoCards'>
                <div class='imgCard'>
                  <img alt='' src='images/pictures/card1.png'>
                </div>
                <div class='descriptionCard'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit</div>
                <div class='linkCard wi-shadow-small'>
                  <a _target='blank' href=''>
                    <i class='wi-mark-google w-icon'></i>
                    Show on the map
                  </a>
                </div>
              </div>
              <div class='infoCards'>
                <div class='imgCard'>
                  <img alt='' src='images/pictures/card2.png'>
                </div>
                <div class='descriptionCard'>% Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi autem labore, voluptate provident recusandae, magni!</div>
                <div class='linkCard wi-shadow-small'>
                  <a _target='blank' href=''>
                    <i class='wi-mark-google w-icon'></i>
                    Show on the map
                  </a>
                </div>
              </div>
              <div class='infoCards'>
                <div class='imgCard'>
                  <img alt='' src='images/pictures/card3.png'>
                </div>
                <div class='descriptionCard'>Lorem ipsum dolor sit amet, consectetur</div>
                <div class='linkCard wi-shadow-small'>
                  <a _target='blank' href=''>
                    <i class='wi-mark-google w-icon'></i>
                    Show on the ma
                  </a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </li>
      <!-- day 3 -->
      <li class='sub-menu wi-shadow w-elem'>
        <div class='wrapLink hide'>
          <a class='countDay' href='#message'>Day 3</a>
          <div class='arrows'>
            <i class='fa fa-angle-down'></i>
          </div>
        </div>
        <ul>
          <li>
            <div class='acardionContent'>
              <div class='map'>
                <img alt='' src='images/pictures/map.png'>
              </div>
              <div class='infoCards'>
                <div class='imgCard'>
                  <img alt='' src='images/pictures/card1.png'>
                </div>
                <div class='descriptionCard'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit</div>
                <div class='linkCard wi-shadow-small'>
                  <a _target='blank' href=''>
                    <i class='wi-mark-google w-icon'></i>
                    Show on the map
                  </a>
                </div>
              </div>
              <div class='infoCards'>
                <div class='imgCard'>
                  <img alt='' src='images/pictures/card2.png'>
                </div>
                <div class='descriptionCard'>% Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi autem labore, voluptate provident recusandae, magni!</div>
                <div class='linkCard wi-shadow-small'>
                  <a _target='blank' href=''>
                    <i class='wi-mark-google w-icon'></i>
                    Show on the map
                  </a>
                </div>
              </div>
              <div class='infoCards'>
                <div class='imgCard'>
                  <img alt='' src='images/pictures/card3.png'>
                </div>
                <div class='descriptionCard'>Lorem ipsum dolor sit amet, consectetur</div>
                <div class='linkCard wi-shadow-small'>
                  <a _target='blank' href=''>
                    <i class='wi-mark-google w-icon'></i>
                    Show on the map
                  </a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
</div>

app/haml/includes/_dayAcardion.haml
.dayAcardion.grid-content
  %nav.animated.bounceInDown
    %ul
      / day 1
      %li.sub-menu.wi-shadow.w-elem
        .wrapLink
          %a.countDay{:href => "#message"} Day 1
          .arrows
            %i.fa.fa-angle-up
        %ul
          %li
            .acardionContent
              .timLine.wi-timeline.w-elem
                .time1 10.00
                .time2 15.00
                .time3 18.00
              .map
                %img{:src => "images/pictures/map.png", :alt => ""}
              .infoCards
                .imgCard
                  %img{:src => "images/pictures/card1.png", :alt => ""}
                .descriptionCard Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit
                .linkCard.wi-shadow-small
                  %a{:href => "#{}", :_target => "blank"}
                    %i.wi-mark-google.w-icon
                    Show on the map
              .infoCards
                .imgCard
                  %img{:src => "images/pictures/card2.png", :alt => ""}
                .descriptionCard Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia
                .linkCard.wi-shadow-small
                  %a{:href => "#{}", :_target => "blank"}
                    %i.wi-mark-google.w-icon
                    Show on the map
              .infoCards
                .imgCard
                  %img{:src => "images/pictures/card3.png", :alt => ""}
                .descriptionCard  Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.
                .linkCard.wi-shadow-small
                  %a{:href => "#{}", :_target => "blank"}
                    %i.wi-mark-google.w-icon
                    Show on the map

      / day 2
      %li.sub-menu.wi-shadow.w-elem
        .wrapLink.hide
          %a.countDay{:href => "#message"} Day 2
          .arrows
            %i.fa.fa-angle-down
        %ul
          %li
            .acardionContent
              .map
                %img{:src => "images/pictures/map.png", :alt => ""}
              .infoCards
                .imgCard
                  %img{:src => "images/pictures/card1.png", :alt => ""}
                .descriptionCard Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit
                .linkCard.wi-shadow-small
                  %a{:href => "#{}", :_target => "blank"}
                    %i.wi-mark-google.w-icon
                    Show on the map
              .infoCards
                .imgCard
                  %img{:src => "images/pictures/card2.png", :alt => ""}
                .descriptionCard % Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi autem labore, voluptate provident recusandae, magni!
                .linkCard.wi-shadow-small
                  %a{:href => "#{}", :_target => "blank"}
                    %i.wi-mark-google.w-icon
                    Show on the map
              .infoCards
                .imgCard
                  %img{:src => "images/pictures/card3.png", :alt => ""}
                .descriptionCard  Lorem ipsum dolor sit amet, consectetur
                .linkCard.wi-shadow-small
                  %a{:href => "#{}", :_target => "blank"}
                    %i.wi-mark-google.w-icon
                    Show on the ma
      / day 3
      %li.sub-menu.wi-shadow.w-elem
        .wrapLink.hide
          %a.countDay{:href => "#message"} Day 3
          .arrows
            %i.fa.fa-angle-down
        %ul
          %li
            .acardionContent
              .map
                %img{:src => "images/pictures/map.png", :alt => ""}
              .infoCards
                .imgCard
                  %img{:src => "images/pictures/card1.png", :alt => ""}
                .descriptionCard Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit
                .linkCard.wi-shadow-small
                  %a{:href => "#{}", :_target => "blank"}
                    %i.wi-mark-google.w-icon
                    Show on the map
              .infoCards
                .imgCard
                  %img{:src => "images/pictures/card2.png", :alt => ""}
                .descriptionCard % Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi autem labore, voluptate provident recusandae, magni!
                .linkCard.wi-shadow-small
                  %a{:href => "#{}", :_target => "blank"}
                    %i.wi-mark-google.w-icon
                    Show on the map
              .infoCards
                .imgCard
                  %img{:src => "images/pictures/card3.png", :alt => ""}
                .descriptionCard  Lorem ipsum dolor sit amet, consectetur
                .linkCard.wi-shadow-small
                  %a{:href => "#{}", :_target => "blank"}
                    %i.wi-mark-google.w-icon
                    Show on the map
