dist/includes/_footer.html
<footer class='footer'>
  <div class='grid-container footerContent'>
    <div class='navigationWrapper'>
      <nav>
        <a class='linkFooter' href=''>Home</a>
        <a class='linkFooter' href=''>Itineraries</a>
        <a class='linkFooter' href=''>About</a>
      </nav>
    </div>
    <a class='logo' href='' title='Logo'>
      <svg height='27.000000pt' id='logo' preserveaspectratio='xMidYMid meet' version='1.0' viewbox='0 0 57.000000 27.000000' width='57.000000pt' xmlns='http://www.w3.org/2000/svg'>
        <g fill='#000' id='logo' stroke='none' transform='translate(0.000000,27.000000) scale(0.100000,-0.100000)'>
          <path d='M456 255 c4 -9 0 -15 -7 -15 -8 0 -30 -23 -50 -50 l-36 -50 -48 51&#x000A;-48 51 -51 -51 -51 -50 -35 49 c-27 39 -41 50 -62 50 -23 0 -31 -7 -43 -37 -9&#x000A;-20 -18 -48 -22 -61 -5 -21 -3 -23 23 -20 26 3 34 -4 73 -60 l44 -63 63 62 63&#x000A;63 59 -64 59 -64 44 67 c47 72 65 82 75 42 3 -14 9 -25 13 -25 7 0 56 109 50&#x000A;113 -53 38 -110 77 -114 77 -2 0 -2 -7 1 -15z'></path>
        </g>
      </svg>
    </a>
    <div class='shareLinks'>
      <a>
        <i class='fa fa-facebook-square' href='#'></i>
      </a>
      <a>
        <i class='fa fa-twitter-square' href='#'></i>
      </a>
      <div class='copyright'>(c) Wanderist 2014</div>
    </div>
  </div>
</footer>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
<script src='http://maps.googleapis.com/maps/api/js'></script>
<script src='js/all.js'></script>

app/haml/includes/_footer.haml
%footer.footer

  .grid-container.footerContent
    .navigationWrapper
      %nav
        %a.linkFooter{:href => "#{}"} Home
        %a.linkFooter{:href => "#{}"} Itineraries
        %a.linkFooter{:href => "#{}"} About

    %a.logo{:href => "#{}", :title => "Logo"}
      %svg#logo{:height => "27.000000pt", :preserveaspectratio => "xMidYMid meet", :version => "1.0", :viewbox => "0 0 57.000000 27.000000", :width => "57.000000pt", :xmlns => "http://www.w3.org/2000/svg"}
        %g#logo{:fill => "#000", :stroke => "none", :transform => "translate(0.000000,27.000000) scale(0.100000,-0.100000)"}
          %path{:d => "M456 255 c4 -9 0 -15 -7 -15 -8 0 -30 -23 -50 -50 l-36 -50 -48 51\r\n-48 51 -51 -51 -51 -50 -35 49 c-27 39 -41 50 -62 50 -23 0 -31 -7 -43 -37 -9\r\n-20 -18 -48 -22 -61 -5 -21 -3 -23 23 -20 26 3 34 -4 73 -60 l44 -63 63 62 63\r\n63 59 -64 59 -64 44 67 c47 72 65 82 75 42 3 -14 9 -25 13 -25 7 0 56 109 50\r\n113 -53 38 -110 77 -114 77 -2 0 -2 -7 1 -15z"}
    .shareLinks
      %a
        %i.fa.fa-facebook-square{:href => "#"}
      %a
        %i.fa.fa-twitter-square{:href => "#"}
      .copyright (c) Wanderist 2014

%script{:src => "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"}
%script{:src => "//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"}
%script{:src => "http://maps.googleapis.com/maps/api/js"}


%script{:src => "js/all.js"}
