app/haml/includes/_header.haml
%header.header
  .headerContent.grid-container
    .menu
      = Haml::Engine.new(File.read('app/haml/includes/_leftMenu.haml')).render
      = Haml::Engine.new(File.read('app/haml/includes/_menu.haml')).render
    .shareLinks
      %a.headerLink{:href => "#"}
      %a{:class => "headerLink", :href => "#"}

dist/includes/_header.html
<header class='header'>
  <div class='headerContent grid-container'>
    <div class='menu'>
      <div class='menu-wrap'>
        <nav class='menu'>
          <a class='logo' href=''>
            <img alt='Wanderist' src='/images/logoH.png'>
          </a>
          <div class='icon-list'>
            <a href='#'>
              <i class='fa fa-fw fa-star-o'></i>
              <span>Itineraries</span>
            </a>
            <a href='#'>
              <i class='fa fa-fw fa-bell-o'></i>
              <span>Contests</span>
            </a>
            <a href='#'>
              <i class='fa fa-fw fa-envelope-o'></i>
              <span>Messages</span>
            </a>
            <a href='#'>
              <i class='fa fa-fw fa-comment-o'></i>
              <span>Comments</span>
            </a>
            <a href='#'>
              <i class='fa fa-fw fa-bar-chart-o'></i>
              <span>Analytics</span>
            </a>
            <a href='#'>
              <i class='fa fa-fw fa-newspaper-o'></i>
              <span>Reading List</span>
            </a>
          </div>
        </nav>
      </div>
      <!-- %button#open-button.menu-button Open Menu -->
      <div class='content-wrap'>
        <div class='content-overlay'></div>
      </div>
      <div class='headerLeft'>
        <div class='cd-nav-trigger' id='cd-nav-trigger'>
          <span></span>
        </div>
        <div class='headerLinks butto-overlay'>
          <a class='headerLink active' href='/'>
            <i class='wi-binoculars w-icon'></i>
            Overview
          </a>
          <a class='headerLink' href='/Itinerary.html'>
            <i class='wi-details w-icon'></i>
            Details
          </a>
        </div>
      </div>
      <div class='headerRight'>
        <div class='shareLinks'>
          <span>Share this itinerary:</span>
          <a>
            <i class='fa fa-facebook-square' href='#'></i>
          </a>
          <a>
            <i class='fa fa-twitter-square' href='#'></i>
          </a>
        </div>
      </div>
    </div>
    <div class='shareLinks'>
      <a class='headerLink' href='#'></a>
      <a class='headerLink' href='#'></a>
    </div>
  </div>
</header>
