app/haml/includes/_leftSidbar.haml
.buttonWrap
  .button_show
    %i.fa.fa-angle-left
.ltinerary-details

  .wrap-ltinerary
    .content
      .wrap-date
        .selectDate
          - (1..30).each do |i|
            %div.dateSlide Jun #{i}
        %div.button_show.show_map#button_show
          %i.fa.fa-angle-right
      .infoCards
        .infoCard-title
          .title
            %i.w-icon.wi-food-black
            .title-content
              %h3 Trattoria Da Ropeton
              %p.subTitle Via Fontana del Ferro, 1, Verona, Italy
          .time
            %i.w-icon.wi-clock
            10.00
        .contentCard
          .imgCard
            %img{:src => "images/pictures/card-deteils1.png", :alt => ""}
          .descriptionCard
            .text-desc
              %p Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)
              %p Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)
        .show-toggle
          %i.fa.fa-angle-up
      .wrapLine
        .verticalLine
        %i.fa.fa-taxi
      .infoCards
        .infoCard-title
          .title
            %i.w-icon.wi-food-black
            .title-content
              %h3 Trattoria Da Ropeton
              %p.subTitle Via Fontana del Ferro, 1, Verona, Italy
          .time
            %i.w-icon.wi-clock
            11.00
        .contentCard
          .imgCard
            %img{:src => "images/pictures/card-deteils1.png", :alt => ""}
          .descriptionCard
            .text-desc
              %p Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)
              %p Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)
        .show-toggle
          %i.fa.fa-angle-up
      .wrapLine
        .verticalLine
        %i.fa.fa-taxi
      .infoCards
        .infoCard-title
          .title
            %i.w-icon.wi-food-black
            .title-content
              %h3 Trattoria Da Ropeton
              %p.subTitle Via Fontana del Ferro, 1, Verona, Italy
          .time
            %i.w-icon.wi-clock
            11.00
        .contentCard
          .imgCard
            %img{:src => "images/pictures/card-deteils1.png", :alt => ""}
          .descriptionCard
            .text-desc
              %p Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)
              %p Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)
        .show-toggle
          %i.fa.fa-angle-up
    .map-details
      #map-canvas2

dist/includes/_leftSidbar.html
<div class='buttonWrap'>
  <div class='button_show'>
    <i class='fa fa-angle-left'></i>
  </div>
</div>
<div class='ltinerary-details'>
  <div class='wrap-ltinerary'>
    <div class='content'>
      <div class='wrap-date'>
        <div class='selectDate'>
          <div class='dateSlide'>Jun 1</div>
          <div class='dateSlide'>Jun 2</div>
          <div class='dateSlide'>Jun 3</div>
          <div class='dateSlide'>Jun 4</div>
          <div class='dateSlide'>Jun 5</div>
          <div class='dateSlide'>Jun 6</div>
          <div class='dateSlide'>Jun 7</div>
          <div class='dateSlide'>Jun 8</div>
          <div class='dateSlide'>Jun 9</div>
          <div class='dateSlide'>Jun 10</div>
          <div class='dateSlide'>Jun 11</div>
          <div class='dateSlide'>Jun 12</div>
          <div class='dateSlide'>Jun 13</div>
          <div class='dateSlide'>Jun 14</div>
          <div class='dateSlide'>Jun 15</div>
          <div class='dateSlide'>Jun 16</div>
          <div class='dateSlide'>Jun 17</div>
          <div class='dateSlide'>Jun 18</div>
          <div class='dateSlide'>Jun 19</div>
          <div class='dateSlide'>Jun 20</div>
          <div class='dateSlide'>Jun 21</div>
          <div class='dateSlide'>Jun 22</div>
          <div class='dateSlide'>Jun 23</div>
          <div class='dateSlide'>Jun 24</div>
          <div class='dateSlide'>Jun 25</div>
          <div class='dateSlide'>Jun 26</div>
          <div class='dateSlide'>Jun 27</div>
          <div class='dateSlide'>Jun 28</div>
          <div class='dateSlide'>Jun 29</div>
          <div class='dateSlide'>Jun 30</div>
        </div>
        <div class='button_show show_map' id='button_show'>
          <i class='fa fa-angle-right'></i>
        </div>
      </div>
      <div class='infoCards'>
        <div class='infoCard-title'>
          <div class='title'>
            <i class='w-icon wi-food-black'></i>
            <div class='title-content'>
              <h3>Trattoria Da Ropeton</h3>
              <p class='subTitle'>Via Fontana del Ferro, 1, Verona, Italy</p>
            </div>
          </div>
          <div class='time'>
            <i class='w-icon wi-clock'></i>
            10.00
          </div>
        </div>
        <div class='contentCard'>
          <div class='imgCard'>
            <img alt='' src='images/pictures/card-deteils1.png'>
          </div>
          <div class='descriptionCard'>
            <div class='text-desc'>
              <p>Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)</p>
              <p>Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)</p>
            </div>
          </div>
        </div>
        <div class='show-toggle'>
          <i class='fa fa-angle-up'></i>
        </div>
      </div>
      <div class='wrapLine'>
        <div class='verticalLine'></div>
        <i class='fa fa-taxi'></i>
      </div>
      <div class='infoCards'>
        <div class='infoCard-title'>
          <div class='title'>
            <i class='w-icon wi-food-black'></i>
            <div class='title-content'>
              <h3>Trattoria Da Ropeton</h3>
              <p class='subTitle'>Via Fontana del Ferro, 1, Verona, Italy</p>
            </div>
          </div>
          <div class='time'>
            <i class='w-icon wi-clock'></i>
            11.00
          </div>
        </div>
        <div class='contentCard'>
          <div class='imgCard'>
            <img alt='' src='images/pictures/card-deteils1.png'>
          </div>
          <div class='descriptionCard'>
            <div class='text-desc'>
              <p>Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)</p>
              <p>Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)</p>
            </div>
          </div>
        </div>
        <div class='show-toggle'>
          <i class='fa fa-angle-up'></i>
        </div>
      </div>
      <div class='wrapLine'>
        <div class='verticalLine'></div>
        <i class='fa fa-taxi'></i>
      </div>
      <div class='infoCards'>
        <div class='infoCard-title'>
          <div class='title'>
            <i class='w-icon wi-food-black'></i>
            <div class='title-content'>
              <h3>Trattoria Da Ropeton</h3>
              <p class='subTitle'>Via Fontana del Ferro, 1, Verona, Italy</p>
            </div>
          </div>
          <div class='time'>
            <i class='w-icon wi-clock'></i>
            11.00
          </div>
        </div>
        <div class='contentCard'>
          <div class='imgCard'>
            <img alt='' src='images/pictures/card-deteils1.png'>
          </div>
          <div class='descriptionCard'>
            <div class='text-desc'>
              <p>Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)</p>
              <p>Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)</p>
            </div>
          </div>
        </div>
        <div class='show-toggle'>
          <i class='fa fa-angle-up'></i>
        </div>
      </div>
    </div>
    <div class='map-details'>
      <div id='map-canvas2'></div>
    </div>
  </div>
</div>
