app/haml/includes/_leftMenu.haml
.menu-wrap
  %nav.menu
    %a.logo{:href => "#{}" }
      %img{:src => "/images/logoH.png", :alt => "Wanderist"}/
    .icon-list
      %a{:href => "#"}
        %i.fa.fa-fw.fa-star-o
        %span Itineraries
      %a{:href => "#"}
        %i.fa.fa-fw.fa-bell-o
        %span Contests
      %a{:href => "#"}
        %i.fa.fa-fw.fa-envelope-o
        %span Messages
      %a{:href => "#"}
        %i.fa.fa-fw.fa-comment-o
        %span Comments
      %a{:href => "#"}
        %i.fa.fa-fw.fa-bar-chart-o
        %span Analytics
      %a{:href => "#"}
        %i.fa.fa-fw.fa-newspaper-o
        %span Reading List
/ %button#open-button.menu-button Open Menu
.content-wrap
  .content-overlay

dist/includes/_leftMenu.html
<div class='menu-wrap'>
  <nav class='menu'>
    <a class='logo' href=''>
      <img alt='Wanderist' src='/images/logoH.png'>
    </a>
    <div class='icon-list'>
      <a href='#'>
        <i class='fa fa-fw fa-star-o'></i>
        <span>Itineraries</span>
      </a>
      <a href='#'>
        <i class='fa fa-fw fa-bell-o'></i>
        <span>Contests</span>
      </a>
      <a href='#'>
        <i class='fa fa-fw fa-envelope-o'></i>
        <span>Messages</span>
      </a>
      <a href='#'>
        <i class='fa fa-fw fa-comment-o'></i>
        <span>Comments</span>
      </a>
      <a href='#'>
        <i class='fa fa-fw fa-bar-chart-o'></i>
        <span>Analytics</span>
      </a>
      <a href='#'>
        <i class='fa fa-fw fa-newspaper-o'></i>
        <span>Reading List</span>
      </a>
    </div>
  </nav>
</div>
<!-- %button#open-button.menu-button Open Menu -->
<div class='content-wrap'>
  <div class='content-overlay'></div>
</div>
