app/haml/includes/_menu.haml
.headerLeft
  .cd-nav-trigger#cd-nav-trigger
    %span
  .headerLinks.butto-overlay
    %a.headerLink.active{:href => "/"}
      %i.wi-binoculars.w-icon
      Overview
    %a.headerLink{:href => "/Itinerary.html"}
      %i.wi-details.w-icon
      Details

.headerRight
  .shareLinks
    %span Share this itinerary:
    %a
      %i.fa.fa-facebook-square{:href => "#"}
    %a
      %i.fa.fa-twitter-square{:href => "#"}

dist/includes/_menu.html
<div class='headerLeft'>
  <div class='cd-nav-trigger' id='cd-nav-trigger'>
    <span></span>
  </div>
  <div class='headerLinks butto-overlay'>
    <a class='headerLink active' href='/'>
      <i class='wi-binoculars w-icon'></i>
      Overview
    </a>
    <a class='headerLink' href='/Itinerary.html'>
      <i class='wi-details w-icon'></i>
      Details
    </a>
  </div>
</div>
<div class='headerRight'>
  <div class='shareLinks'>
    <span>Share this itinerary:</span>
    <a>
      <i class='fa fa-facebook-square' href='#'></i>
    </a>
    <a>
      <i class='fa fa-twitter-square' href='#'></i>
    </a>
  </div>
</div>
